<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='The hci_crime_752_pl_co_re_ca_2000-2013_21oct15-ada' inline='true' name='federated.0pdf3eo0h112ku1dzgliz09c1mfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The hci_crime_752_pl_co_re_ca_2000-2013_21oct15-ada' name='excel-direct.0kp48mb1tl1zaz132vhcf0kdqil2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/allisonramirezaguilar/Desktop/hci_crime_752_pl_co_re_ca_2000-2013_21oct15-ada.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0kp48mb1tl1zaz132vhcf0kdqil2' name='ViolentCrime' table='[ViolentCrime$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:1' lost='0' outcome='1' processed='122908'>
              <column datatype='integer' name='ind_id' ordinal='0' />
              <column datatype='string' name='ind_definition' ordinal='1' />
              <column datatype='integer' name='reportyear' ordinal='2' />
              <column datatype='integer' name='race_eth_code' ordinal='3' />
              <column datatype='string' name='race_eth_name' ordinal='4' />
              <column datatype='string' name='geotype' ordinal='5' />
              <column datatype='integer' name='geotypevalue' ordinal='6' />
              <column datatype='string' name='geoname' ordinal='7' />
              <column datatype='integer' name='county_fips' ordinal='8' />
              <column datatype='string' name='county_name' ordinal='9' />
              <column datatype='integer' name='region_code' ordinal='10' />
              <column datatype='string' name='region_name' ordinal='11' />
              <column datatype='integer' name='strata_name_code' ordinal='12' />
              <column datatype='string' name='strata_name' ordinal='13' />
              <column datatype='integer' name='strata_level_name_code' ordinal='14' />
              <column datatype='string' name='strata_level_name' ordinal='15' />
              <column datatype='integer' name='numerator' ordinal='16' />
              <column datatype='integer' name='denominator' ordinal='17' />
              <column datatype='real' name='rate' ordinal='18' />
              <column datatype='real' name='ll_95ci' ordinal='19' />
              <column datatype='real' name='ul_95ci' ordinal='20' />
              <column datatype='real' name='se' ordinal='21' />
              <column datatype='real' name='rse' ordinal='22' />
              <column datatype='integer' name='ca_decile' ordinal='23' />
              <column datatype='real' name='ca_rr' ordinal='24' />
              <column datatype='integer' name='dof_population' ordinal='25' />
              <column datatype='datetime' name='version' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kp48mb1tl1zaz132vhcf0kdqil2' name='MPO_CountyList' table='[MPO_CountyList$]' type='table'>
            <columns gridOrigin='A1:D61:no:A1:D61:1' lost='0' outcome='1' processed='116'>
              <column datatype='integer' name='County_FIPS' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='MPO Region' ordinal='2' />
              <column datatype='integer' name='MPO_Region_code' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ind_id]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_definition]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportyear]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth_code]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotype]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geotypevalue]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoname]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_name_code]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_level_name_code]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strata_level_name]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerator]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_95ci]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_95ci]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rse]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca_decile]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca_rr]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dof_population]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[ViolentCrime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[MPO_CountyList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[MPO_CountyList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPO Region]</local-name>
            <parent-name>[MPO_CountyList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPO_Region_code]</local-name>
            <parent-name>[MPO_CountyList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rate_calc' datatype='real' name='[Calculation_3075395610418962432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[numerator]/[denominator]*1000' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County FIPS' datatype='integer' name='[County_FIPS]' role='measure' type='quantitative' />
      <column caption='MPO Region code' datatype='integer' name='[MPO_Region_code]' role='dimension' type='ordinal' />
      <column caption='MPO_CountyList' datatype='table' name='[__tableau_internal_object_id__].[MPO!CountyList_644371281011462BAC460D204EC3E751]' role='measure' type='quantitative' />
      <column caption='ViolentCrime' datatype='table' name='[__tableau_internal_object_id__].[ViolentCrime_E7DC1AFA7DEC4330AAA1F98F31DAF7E3]' role='measure' type='quantitative' />
      <column caption='Ca Decile' datatype='integer' name='[ca_decile]' role='measure' type='quantitative' />
      <column caption='Ca Rr' datatype='real' name='[ca_rr]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
      <column caption='Dof Population' datatype='integer' name='[dof_population]' role='measure' type='quantitative' />
      <column caption='Geoname' datatype='string' name='[geoname]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[geotype]' role='dimension' type='nominal' />
      <column caption='Geotypevalue' datatype='integer' name='[geotypevalue]' role='measure' type='quantitative' />
      <column caption='Ind Definition' datatype='string' name='[ind_definition]' role='dimension' type='nominal' />
      <column caption='Ind Id' datatype='integer' name='[ind_id]' role='dimension' type='ordinal' />
      <column caption='Ll 95Ci' datatype='real' name='[ll_95ci]' role='measure' type='quantitative' />
      <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
      <column caption='Race Eth Code' datatype='integer' name='[race_eth_code]' role='dimension' type='ordinal' />
      <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Reportyear' datatype='integer' name='[reportyear]' role='measure' type='quantitative' />
      <column caption='Rse' datatype='real' name='[rse]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Strata Level Name' datatype='string' default-role='measure' default-type='quantitative' name='[strata_level_name]' role='dimension' type='nominal' />
      <column caption='Strata Level Name Code' datatype='integer' name='[strata_level_name_code]' role='dimension' type='ordinal' />
      <column caption='Strata Name' datatype='string' name='[strata_name]' role='dimension' type='nominal' />
      <column caption='Strata Name Code' datatype='integer' name='[strata_name_code]' role='dimension' type='ordinal' />
      <column caption='Ul 95Ci' datatype='real' name='[ul_95ci]' role='measure' type='quantitative' />
      <column caption='Version' datatype='datetime' name='[version]' role='dimension' type='ordinal' />
      <column-instance column='[strata_level_name]' derivation='Attribute' name='[attr:strata_level_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='region'>
          <field>[region_name]</field>
          <field>[county_name]</field>
          <field>[geoname]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='The hci_crime_752_pl_co_re_ca_2000-2013_21oct15-ada' name='federated.0pdf3eo0h112ku1dzgliz09c1mfh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pdf3eo0h112ku1dzgliz09c1mfh'>
            <column caption='rate_calc' datatype='real' name='[Calculation_3075395610418962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numerator]/[denominator]*1000' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[strata_level_name]' derivation='CountD' name='[ctd:strata_level_name:qk]' pivot='key' type='quantitative' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Strata Level Name' datatype='string' default-role='measure' default-type='quantitative' name='[strata_level_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3075395610418962432]' derivation='Sum' name='[sum:Calculation_3075395610418962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:county_name:nk]' />
              <size column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[ctd:strata_level_name:qk]' />
              <color column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[sum:Calculation_3075395610418962432:qk]' />
              <geometry column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[Latitude (generated)]</rows>
        <cols>[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Questions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='The hci_crime_752_pl_co_re_ca_2000-2013_21oct15-ada' name='federated.0pdf3eo0h112ku1dzgliz09c1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdf3eo0h112ku1dzgliz09c1mfh'>
            <column caption='rate_calc' datatype='real' name='[Calculation_3075395610418962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[numerator]/[denominator]*1000' />
            </column>
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strata_level_name]' derivation='None' name='[none:strata_level_name:nk]' pivot='key' type='nominal' />
            <column caption='Numerator' datatype='integer' name='[numerator]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Strata Level Name' datatype='string' default-role='measure' default-type='quantitative' name='[strata_level_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3075395610418962432]' derivation='Sum' name='[sum:Calculation_3075395610418962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:strata_level_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Aggravated assault&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Forcible rape&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Jurisdiction does not report&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Murder and non-negligent manslaughter&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Robbery&quot;' />
              <groupfilter function='member' level='[none:strata_level_name:nk]' member='&quot;Violent crime total&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:region_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[sum:Calculation_3075395610418962432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:strata_level_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:strata_level_name:nk]' />
              <lod column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[sum:Calculation_3075395610418962432:qk]' />
              <tooltip column='[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[sum:Calculation_3075395610418962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[sum:Calculation_3075395610418962432:qk]</rows>
        <cols>[federated.0pdf3eo0h112ku1dzgliz09c1mfh].[none:region_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
